#spring.security.user.name=2
#spring.security.user.password=2



  ################### DataSource Configuration ##########################

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/users?serverTimezone=Asia/Vladivostok&useSSL=FALSE
spring.datasource.username = Vadim
spring.datasource.password = IwannaBeAdeveloper2312&



server.port=8060
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#?? ,??? ???????? ? ????????? ?? ?????  ????? ??????? ?? ?????? ?????????? ????:
# org.hibernate.LazyInitializationException: failed to lazily initialize a collection of role:
# com.example.restStudy.model.User.roles, could not initialize proxy - no Session ? ???????,
#?????????? ???????? ??????? ????:
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true



